# -*- coding: utf-8 -*-
"""
Created on Tue Jan 30 13:48:27 2018

@author: julius
"""
# Densities in [gm/cm^3], sources: diamond <- wikipedia, AL & Ta <- ELAM database
MaterialDensity = [3.52 , 2.694, 16.624, 'diamond, Al, Ta']

# [0] = description, [1] = C_diamond [um], [2] = Al [um], [3] = Ta [um]
MaterialThicknessesAttenuatorA = [
[0,0,0, 'A00: holes'], 
[50,0,0, 'A01: 50 0 0'],
[100,0,0, 'A02: 100 0 0'],
[150,0,0, 'A02: 150 0 0'],
[200,0,0, 'A03: 200 0 0'],
[0,40,0, 'A04: 0 40 0'],
[0,0,1, 'A05: 0 0 1'],
[0,0,2, 'A06: 0 0 2'],
[0,0,4, 'A07: 0 0 4'],
[100,40,4, 'A09: 100 40 4'],
[110, 44, 4.4, 'A10: 110 44 4.4']]
# Filter A (first hit by beam)

MaterialThicknessesAttenuatorB = [
[0,0,0, 'B00: holes'], 
[50,0,0, 'B01: 50 0 0'],
[100,0,0, 'B02: 100 0 0'],
[0,10,0, 'B02: 0 10 0'],
[0,20,0, 'B03: 0 20 0'],
[0,40,0, 'B04: 0 40 0'],
[0,0,1, 'B05: 0 0 1'],
[0,0,2, 'B06: 0 0 2'],
[0,0,4, 'B07: 0 0 4'],
[100,40,4, 'B09: 100 40 4'],
[110, 44, 4.4, 'B10: 110 44 4.4']]

MaterialThicknessesAttenuatorC = [
[0,0,0, 'C00: holes'], 
[50,0,0, 'C01: 50 0 0'],
[100,0,0, 'C02: 100 0 0'],
[0,10,0, 'C02: 0 10 0'],
[0,20,0, 'C03: 0 20 0'],
[0,40,0, 'C04: 0 40 0'],
[0,0,1, 'C05: 0 0 1'],
[0,0,2, 'C06: 0 0 2'],
[0,0,4, 'C07: 0 0 4'],
[100,40,4, 'C09: 100 40 4'],
[110, 44, 4.4, 'C10: 110 44 4.4']]


# energy photon [eV], absorp. cross section [cm^2/gm]
AbsorptionCrossSection_C = [[
[284.20, 48040.52],
[300.00, 42205.25],
[350.00, 30552.45],
[400.00, 23093.35],
[450.00, 17406.52],
[500.00, 13513.85],
[550.00, 10584.12],
[600.00, 8471.31],
[650.00, 6893.06],
[700.00, 5698.00],
[800.00, 3968.41],
[1000.00, 2209.61],
[1500.00, 699.43],
[2000.00, 301.68],
[3000.01, 89.65],
[4000.00, 37.24],
[4999.98, 18.66],
[5999.97, 10.54],
[8000.03, 4.24],
[10001.00, 2.08]]]


AbsorptionCrossSection_AL = [[
[1559.00, 3955.02],
[2000.00, 2260.97],
[3000.01, 786.54],
[4000.00, 359.12],
[4999.98, 192.22],
[5999.97, 114.25],
[8000.03, 49.50],
[10001.00, 25.56]]]                         


AbsorptionCrossSection_TA = [[
[2000.00, 3760.77],
[2194.00, 2975.00]],
[[2194.00, 3454.56],
[2327.29, 2993.03],
[2469.00, 2594.58]],

[[2469.00, 2757.67],
[2585.59, 2476.10],
[2708.01, 2223.50]],

[[2708.01, 2319.69],
[3000.01, 1828.79],
[4000.00, 913.90],
[4999.98, 525.51],
[5999.97, 331.58],
[8000.03, 158.52],
[9881.01, 91.52]],

[[9881.01, 239.26],
[10001.00, 233.47]]]

FieldsMbbo_str = ['ZRST', 'ONST', 'TWST', 'THST', 'FRST', 'FVST', 'SXST', 'SVST', 'EIST', 'NIST', 'TEST', 'ELST', 'TVST', 'TTST', 'FTST', 'FFST']